{
	"name": "frontend",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"start": "vite preview",
		"lint": "tsc --noEmit -p tsconfig.app.json && eslint . && biome check .",
		"lint:fix": "tsc --noEmit -p tsconfig.app.json && eslint . --fix && biome check --write .",
		"format": "biome format --write .",
		"preview": "vite preview",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:e2e": "playwright test",
		"playwright": "playwright"
	},
	"dependencies": {
		"@qwertix/room-contracts": "workspace:*",
		"@radix-ui/react-dialog": "^1.1.15",
		"@radix-ui/react-label": "^2.1.8",
		"@radix-ui/react-progress": "^1.1.8",
		"@radix-ui/react-select": "^2.2.6",
		"@radix-ui/react-separator": "^1.1.8",
		"@radix-ui/react-slot": "^1.2.4",
		"@radix-ui/react-toggle": "^1.1.10",
		"@radix-ui/react-toggle-group": "^1.1.11",
		"@reatom/core": "^1000.14.1",
		"@reatom/react": "^1000.0.0",
		"@t3-oss/env-core": "catalog:",
		"@tailwindcss/vite": "^4.1.18",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"lucide-react": "^0.563.0",
		"react": "^19.2.4",
		"react-dom": "^19.2.0",
		"tailwind-merge": "^3.4.0",
		"tailwindcss": "^4.1.18",
		"tailwindcss-animate": "^1.0.7",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@types/react": "^19.2.10",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^5.1.2",
		"@playwright/test": "catalog:",
		"@qwertix/tsconfig": "workspace:*",
		"@testing-library/dom": "catalog:",
		"@testing-library/jest-dom": "catalog:",
		"@testing-library/react": "catalog:",
		"@types/node": "catalog:",
		"jsdom": "catalog:",
		"typescript": "catalog:",
		"vite": "catalog:",
		"vite-tsconfig-paths": "catalog:",
		"vitest": "catalog:"
	}
}
