{
	"name": "backend",
	"description": "Qwertix Backend API & WebSocket Server",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "tsx watch src/main.ts",
		"build": "tsc",
		"start": "node dist/main.js",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"format": "biome format --write .",
		"typecheck": "tsc --noEmit",
		"test": "vitest run tests",
		"test:e2e": "vitest run e2e",
		"db:generate": "drizzle-kit generate",
		"db:push": "drizzle-kit push",
		"db:studio": "drizzle-kit studio"
	},
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^17.2.3",
		"drizzle-orm": "catalog:",
		"express": "^4.21.2",
		"pg": "^8.13.1",
		"uuid": "^13.0.0",
		"ws": "^8.18.0",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@types/cors": "^2.8.17",
		"@types/express": "^5.0.6",
		"@types/node": "catalog:",
		"@types/pg": "8.16.0",
		"@types/ws": "^8.18.1",
		"tsx": "^4.21.0",
		"typescript": "catalog:",
		"vite-tsconfig-paths": "catalog:",
		"@qwertix/tsconfig": "workspace:*",
		"vitest": "catalog:",
		"supertest": "catalog:",
		"drizzle-kit": "catalog:"
	}
}
